# appointment-reservation-system

./: calendar-app.sln
vueapp/: package-lock.json  package.json  tailwind.config.js  vite.config.js
vueapp/src/: App.vue  Event.js  main.js
vueapp/src/assets/: tailwind.css
vueapp/src/components/Auth/: LoginForm.vue  SignupForm.vue
vueapp/src/router/: index.js
vueapp/src/store/: index.js
vueapp/src/views/: AllEvents.vue  AvailableTimes.vue  ChooseTime.vue  CreateEvent.vue  EventDetails.vue  HomePage.vue  MyCalendly.vue  WaitingAppointments.vue
webapi/: Program.cs  appsettings.json  webapi.csproj
webapi/Controllers/: ApiTokenController.cs  AppointmentController.cs  AuthController.cs  BookedEventController.cs  TokenController.cs  UserAvailabilityController.cs
webapi/Data/: ApplicationDbContext.cs
webapi/Data/Config/: RoleConfig.cs
webapi/Migrations/: 20230909001826_initmig.Designer.cs  20230909001826_initmig.cs  20230909033341_editmig.Designer.cs  20230909033341_editmig.cs  20230910015300_update.Designer.cs  20230910015300_update.cs  20230919202155_addAvailabilitytime.Designer.cs  20230919202155_addAvailabilitytime.cs  20230919210108_addAvailabilitytimes.Designer.cs  20230919210108_addAvailabilitytimes.cs  20230920010547_addAvailabilitytimesss.Designer.cs  20230920010547_addAvailabilitytimesss.cs  20230920011222_addAvailabilitytimessss.Designer.cs  20230920011222_addAvailabilitytimessss.cs  20230920051341_addAvailabilitytimesssss.Designer.cs  20230920051341_addAvailabilitytimesssss.cs  20230920051532_addAvailabilitytimesssssd.Designer.cs  20230920051532_addAvailabilitytimesssssd.cs  20230920074626_adsf.Designer.cs  20230920074626_adsf.cs  20230920081724_adsfs.Designer.cs  20230920081724_adsfs.cs  ApplicationDbContextModelSnapshot.cs
webapi/Models/: ApiUser.cs  Appointment.cs  AuthResponse.cs  BookedEvents.cs  EmailData.cs  TokenRequest.cs  UserAvailability.cs
webapi/Properties/: launchSettings.json
(+23 files in other folders)
